<!DOCTYPE html>
<html>
<script src="jquery-3.3.1.js"></script>
	<style>
		#div1{
			top:0;
			left:0;
			position:fixed;
			width:100%;
			height:100%;
			background-color:yellow;
			transition:0.5s;
		}
		#div2{
			top:0;
			right:0;
			position:fixed;
			width:0;
			height:100%;
			background-color:red;
			transition:0.5s;
		}
		#div3{
			top:0;
			right:0;
			position:fixed;
			width:0;
			height:100%;
			background-color:green;
			transition:0.5s;

		}
		#div4{
			top:0;
			right:0;
			position:fixed;
			width:0;
			height:100%;
			background-color:blue;
			transition:0.5s;
		}
		#div5{
			top:0;
			right:0;
			position:fixed;
			width:0;
			height:100%;
			background-color:orange;
			transition:0.5s;
		}
	</style>
	<head></head>
	<body>
		<div id="div1">
			<div class="a"onclick="next(div1,div2)">NEXT</div>
			1
		</div>
		<div id="div2">
		<div onclick="next(div2,div3)">NEXT</div>
		<div onclick="back(div2,div1)">BACK</div>
		2
		</div>
		<div id="div3">
		<div onclick="next(div3,div4)">NEXT</div>
		<div onclick="back(div3,div2)">BACK</div>
		3
		</div>
		<div id="div4">
		<div onclick="next(div4,div5)">NEXT</div>
		<div onclick="back(div4,div3)">BACK</div>
		4
		</div>
		<div id="div5">
		<div onclick="back(div5,div4)">BACK</div>
		5
		</div>
	</body>
	<script>
	
		
		function next(curr,next){
			var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");
			var div3 = document.getElementById("div3");
			var div4 = document.getElementById("div4");
			var div5 = document.getElementById("div5");
			curr.style.left = "0";
			curr.style.width = "0";
			next.style.right = "0";
			next.style.width = "100%";
			
		}
		function back(curr,next){
			var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");
			var div3 = document.getElementById("div3");
			var div4 = document.getElementById("div4");
			var div5 = document.getElementById("div5");
			curr.style.left = "";
			curr.style.right = "0";
			curr.style.width = "0";
			next.style.left = "0";
			next.style.width = "100%";
		}
		
	</script>
</html>